{
    "name": "TheFlyingRat",
    "short_name": "TFR",
    "lang": "en",
    "theme_color": "#1e1e1e",
    "display": "fullscreen",
    "background_color": "#1e1e1e",
    "description": "Hey I'm Joey! I'm a competent software developer with hopes to change the world one day. Welcome to my website.",
    "icons":[{
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
        },
        {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }],
    "start_url": "."
}