<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
hr {
  padding: 0;
  margin: 0;
}

.main-style {
  font-family: "Times New Roman", Helvetica;
  font-size: 36;
}

.centerMe {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: "Times New Roman", Helvetica;
  font-size: max(8vw, 36px);
  text-align: center;
}
.subtext {
  font-family: "Times New Roman", Helvetica;
  font-size: max(2.5vw, 20px);
  text-align: center;
}
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  
}

.choice {
  font-family: "Times New Roman", Helvetica;
  font-size: max(1.8vw, 16px);
  text-align: center;


}

section {
  background-color: #EAD2A8;
  height: 100%;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 400, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script> 

</script>
</head>
<body>
  <section class="section1 main" id="section1">
	<div class="centerMe">
		<span class="title">Hey, I'm Joey.</span>
		
		<span class="subtext">Version: 1.2.46</span>
		<a href="#section2">Scroll Down</a>
	</div>
  </section>
  <hr>
  <section class="section2 main" id="section2">
	<div class="centerMe">
		<span class="title">I'm a software programmer.</span>
		<span class="todo: fade in effect on scroll"></span>
		
		<span class="subtext"></span>
    

	</div>
  </section>
  <hr>
  <section class="section3 main" id="section3">
	<div class="centerMe">
		<span class="title">I'm 15 years old.</span>
		
		<span class="subtext">but don't let that fool you. I have 7 years of experience in many programming languages.</span>
	</div>
  </section>
  <hr>
  <section class="section4 main" id="section4">
	<div class="centerMe">
		<span class="title">I'm from Australia.</span>
		
		<span class="subtext">Melbourne, Victoria, in fact. </span>
	</div>
  </section>
  <hr>
</body>
</html>